{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./libs/*"]
    },
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "target": "es2015",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "bazel-*"]
}
