{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["./libs/*"],
      "@generated/config/*": ["./bazel-bin/libs/config/*"]
    },
    "module": "commonjs",
    "strict": true,
    "lib": ["es2019"],
    "target": "es2017",
  },
  "exclude": ["node_modules", "bazel-*"]
}